<?php

return [
    'crawlapps_body_streamline' => 'Streamline',
    'crawlapps_body_artisan' => 'Artisan',
    'crawlapps_body_impulse' => 'Impulse',
    'crawlapps_body_prestige' => 'Prestige',
    'crawlapps_body_reach' => 'Reach',
    'crawlapps_body_motion' => 'Motion',
    'crawlapps_body_loft' => 'Loft',
    'crawlapps_body_split' => 'Split',
    'crawlapps_body_empire' => 'Empire',
    'crawlapps_body_vogue' => 'Vogue',
    'crawlapps_body_flow' => 'Flow',
    'crawlapps_body_launch' => 'Launch',
    'crawlapps_body_pipeline' => 'Pipeline',
    'crawlapps_body_colors' => 'Colors',
    'crawlapps_body_kagami' => 'Kagami',
    'crawlapps_body_district' => 'District',
    'crawlapps_body_kingdom' => 'Kingdom',
    'crawlapps_body_grid' => 'Grid',
    'crawlapps_body_showtime' => 'ShowTime',
    'crawlapps_body_pacific' => 'Pacific',
    'crawlapps_body_california' => 'California',
    'crawlapps_body_parallax' => 'Parallax',
    'crawlapps_body_startup' => 'Startup',
    'crawlapps_body_testament' => 'Testament',
    'crawlapps_body_retina' => 'Retina',
    'crawlapps_body_symetry' => 'Symetry',
    'crawlapps_body_atlantic' => 'Atlantic',
    'crawlapps_body_mobilia' => 'Mobilia',
    'crawlapps_body_editions' => 'Editions',
    'crawlapps_body_masonry' => 'Masonry',
    'crawlapps_body_envy' => 'Envy',
    'crawlapps_body_responsive' => 'Responsive',
    'crawlapps_body_sunrise-theme' => 'Sunrise',
    'crawlapps_body_narrative' => 'Narrative',
    'crawlapps_body_debut' => 'Debut',
    'crawlapps_body_venture' => 'Venture',
    'crawlapps_body_boundless' => 'Boundless',
    'crawlapps_body_simple' => 'Simple',
    'crawlapps_body_brooklyn' => 'Brooklyn',
    'crawlapps_body_supply' => 'Supply',
    'crawlapps_body_minimal' => 'Minimal',
    'crawlapps_body_express' => 'Express',
    'crawlapps_body_turbo' => 'Turbo',
    'crawlapps_body_shoptimized' => 'Shoptimized',
    'crawlapps_body_flex' => 'Flex',
    'crawlapps_body_minimart' => 'Minimart',
    'crawlapps_body_hustler' => 'Hustler',
    'crawlapps_body_ella' => 'Ella',
    'crawlapps_body_superstore' => 'Superstore',
    'crawlapps_body_triss-shopify-theme' => 'Triss',
    'crawlapps_body_foodly' => 'Foodly',
    'crawlapps_body_basel-premium-theme' => 'Basel',
    'crawlapps_body_adeline-offical' => 'Adeline',
];
